import React from 'react';
import {
    View, 
    StyleSheet,
    Button
} from 'react-native';
import MapView, { PROVIDER_GOOGLE } from 'react-native-maps';
import Toast from 'react-native-easy-toast'

import { Constants } from 'expo';
import * as Location from 'expo-location'
import * as Permissions from 'expo-permissions';

class MainScreen extends React.Component {
    constructor(props) {
        super(props);

        this.state = {
            latitude: 0,
            longitude: 0,
            latitudeDelta: 0.005,
            longitudeDelta: 0.005,
        };
    }

    componentDidMount() {
        this._getLocationAsync();
        this.getCurrentLocation();
    }

    _getLocationAsync = async() => {
        let { status } = await Permissions.askAsync(Permissions.LOCATION);
        if(status !== 'granted') {
            this.setState({
                location: 'Permission to access location was denied',
            })
        }
    }

    getCurrentLocation() {
        navigator.geolocation.watchPosition(
            (position) => {
                this.setState({
                    latitude: position.coords.latitude,
                    longitude: position.coords.longitude
                });
            },
            (error) => {
                this.setState({ error: error.message })
            },
            { enableHighAccuracy: false, timeout: 20000, maximumAge: 1000, distanceFilter: 1 }
        )
    }
    
    getRegion() {
        return {
            latitude: this.state.latitude,
            longitude: this.state.longitude,
            latitudeDelta: this.state.latitudeDelta,
            longitudeDelta: this.state.longitudeDelta,
        };
    }
    
    onRegionChange(region) {
      this.setState({ region: region });
    }
    
    render() {
        const styles = StyleSheet.create({
            container: {
            ...StyleSheet.absoluteFillObject,
            height: 100,
            width: 100,
            justifyContent: 'flex-end',
            alignItems: 'center',
        },
            map: {
                height: 300, 
                marginBottom: 5, 
                marginTop: 5
            },
        });

        return (
            <View>
                <MapView 
                    style={styles.map}
                    region={{
                        latitude: this.state.latitude,
                        longitude: this.state.longitude,
                        latitudeDelta: this.state.latitudeDelta,
                        longitudeDelta: this.state.longitudeDelta,
                    }}
                    // showsUserLocation={true}
                    // showsMyLocationButton={true}
                    loadingEnabled={true}
                    zoomEnabled={false}
                    // zoomTapEnabled={false}
                    // zoomControlEnabled={false}
                    rotateEnabled={false}
                    pitchEnabled={false}
                    scrollEnabled={false}
                >
                    <MapView.Marker
                        coordinate={{
                            latitude: (this.state.latitude + 0.00000),
                            longitude: (this.state.longitude + 0.00000),
                        }}
                        title="현재 위치"
                    />
                </MapView>
                <Button
                    title='Move to MapScreen' 
                    onPress={()=>this.props.navigation.navigate('Map')}
                    />
            </View>
        );
    }
}

export default MainScreen;